{
  "name": "@blocdigital/uselocalstorage",
  "type": "module",
  "version": "0.4.0",
  "description": "Handle interaction with local and session storage.",
  "author": "Bloc Digital <web@bloc.digital>",
  "license": "MIT",
  "keywords": [
    "react",
    "react hook",
    "shared state",
    "persistent",
    "localStorage",
    "sessionStorage",
    "crosstab",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloc-digital/uselocalstorage.git"
  },
  "homepage": "https://github.com/bloc-digital/uselocalstorage/blob/main/README.md",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "types": "dist/types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && tsc -p tsconfig-types.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "babel-jest": "^30.4.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.3.3"
  },
  "bugs": {
    "url": "https://github.com/bloc-digital/uselocalstorage/issues"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19"
  }
}
